{
  "name": "Música antes de morir",
  "short_name": "Música antes de morir",
  "description": "Música que escuchar antes de ir para el otro barrio",
  "start_url": ".",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "es-ES"
}
